# PP_LR-7

./: LABAPP3.csproj  LABAPP3.sln  Program.cs  README.md  Startup.cs
Controllers/: BanksController.cs
Models/: Bank.cs  BanksContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: index.html  script.js
