<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>bank</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            background-color: white;
            background-size: cover;
        }

        label {
            color: #99582a;
            font-size: 18px;
            font-weight: 600;
            text-decoration-line: underline;
        }

        h1 {
            color: #432818;
            font-family: "Times New Roman";
            font-size: 90px;
            text-shadow: 3px 1px 4px #99582a;
        }

        h5 { color: #6f1d1b; }

        .form-control { background-color: #ffedd8; }

        .form-control:hover { background-color: #ffedd8; }

        .form-control:active { background-color: #ffedd8; }

        .form-control:focus { background-color: #ffedd8; }

        .btn-primary { background-color: #bb9457; }


        .btnprimary {
            color: #432818;
            font-size: 18px;
            font-weight: 700;
        }

        table { background: #ffedd8; }

        th { color: #6f1d1b; }

        .container {
            align-items: stretch;
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            justify-items: stretch;
        }

        .form-control { width: 643px; }

        .item-container2 {
            padding-left: 150px;
            padding-top: 100px;
        }
    </style>


</head>
<body onload="InitialFunction();">
<div class="container">
    <div class="item-container1">
        <h1>BANK</h1>
        <h5>*список клиентов, имеющих счета*</h5>
        <form name="banksForm">
            <input type="hidden" name="id" value="0"/>
            <div class="form-group">
                <label for="fullname">ФИО:</label>
                <input class="form-control" name="fullname"/>
            </div>
            <div class="form-group">
                <label for="account">Номер счёта:</label>
                <input class="form-control" name="account" type="number"/>
            </div>
            <div class="form-group">
                <label for="money">Сумма:</label>
                <input class="form-control" name="money"/>
            </div>
            <div class="panel-body">
                <button type="submit" id="submit" class="btn btnprimary">save</button>
                <button type="reset" id="formReset" class="btn btn-primary">reset</button>
            </div>

        </form>
        <table class="table table-condensed table-striped col-md-6">
            <thead>
            <tr>
                <th>№</th>
                <th>фио</th>
                <th>счёт</th>
                <th>сумма</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="item-container2">
        <img src="images/1438684246_1751289642.png"/>
    </div>
</div>
</body>
</html>